# Generated by Django 2.2 on 2020-05-16 18:33

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('username', models.CharField(blank=True, max_length=60, null=True)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('is_teacher', models.BooleanField(default=False)),
                ('is_student', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200, null=True)),
                ('skype_account', models.CharField(max_length=20, null=True)),
                ('level', models.IntegerField(choices=[(2, 'Средний'), (3, 'Продвинутый'), (1, 'Базовый')], default=1, null=True)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
                ('phone_number', models.CharField(help_text='Введите ваш номер:', max_length=20, unique=True)),
                ('comfortable_time', models.IntegerField(choices=[(1, 'с 7:00 - до 8:00'), (2, 'с 8:00 - до 9:00'), (3, 'с 9:00 - до 10:00'), (4, 'с 11:00 - до 12:00'), (5, 'с 12:00 - до 13:00'), (6, 'с 13:00 - до 14:00'), (7, 'с 14:00 - до 15:00'), (8, 'с 15:00 - до 16:00'), (9, 'с 16:00 - до 17:00'), (10, 'с 17:00 - до 18:00'), (11, 'с 18:00 - до 19:00'), (12, 'с 19:00 - до 20:00'), (13, 'с 21:00 - до 22:00')], default=1)),
                ('profandprof', models.ManyToManyField(to='Profile.Profile')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='Profile.User')),
            ],
        ),
    ]
